# Cookle

./: .buildconfig  LICENSE  README.md
src/: Cookle.sln
src/Cookle/: .gitignore  Cookle.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  fromModel.sh
src/Cookle/Controllers/: AdminController.cs  FrigorificoController.cs  HistoricoController.cs  HomeController.cs  IngredienteController.cs  IngredienteReceitaController.cs  MoradaController.cs  NotaController.cs  NutrienteController.cs  NutrienteReceitaController.cs  PaisController.cs  PassoController.cs  PlanoController.cs  PreferenciaIngredienteController.cs  ReceitaController.cs  UserController.cs
src/Cookle/Data/: ApplicationDbContext.cs  CookleContext.cs  DbInitializer.cs
src/Cookle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190513134030_CreateIdentitySchema.Designer.cs  20190513134030_CreateIdentitySchema.cs  20190513152829_CreateIdentitySchema.Designer.cs  20190513152829_CreateIdentitySchema.cs  20190513155547_CreateIdentitySchema.Designer.cs  20190513155547_CreateIdentitySchema.cs  20190513165839_CreateIdentitySchema.Designer.cs  20190513165839_CreateIdentitySchema.cs  20190514124936_CreateIdentitySchema.Designer.cs  20190602142956_FirstSeed.Designer.cs  20190602142956_FirstSeed.cs  20190602185410_FirstSeed.Designer.cs  20190602185410_FirstSeed.cs  20190602192718_FirstSeed.Designer.cs  20190602192718_FirstSeed.cs  ApplicationDbContextModelSnapshot.cs
src/Cookle/Migrations/: 20190501140430_InitialCreate.Designer.cs  20190501140430_InitialCreate.cs  20190501153010_InitialCreate.Designer.cs  20190501155613_InitialCreate.Designer.cs  20190501155613_InitialCreate.cs  20190501175625_InitialCreate.Designer.cs  20190501175625_InitialCreate.cs  20190504143655_InitialCreate.Designer.cs  20190504143655_InitialCreate.cs  20190506205614_InitialCreate.Designer.cs  20190506205614_InitialCreate.cs  20190507171812_InitialCreate.Designer.cs  20190507171812_InitialCreate.cs  20190603082952_SeedApplication.Designer.cs  20190603082952_SeedApplication.cs  20190603150511_FirstSeed.Designer.cs  20190603150511_FirstSeed.cs  ApplicationDbContextModelSnapshot.cs  CookleContextModelSnapshot.cs  UserContextModelSnapshot.cs
src/Cookle/Models/: Admin.cs  CookleContext.cs  ErrorViewModel.cs  Frigorifico.cs  Historico.cs  Ingrediente.cs  IngredienteReceita.cs  Morada.cs  Nota.cs  Nutriente.cs  NutrienteReceita.cs  Pais.cs  Passo.cs  Plano.cs  PreferenciaIngrediente.cs  Receita.cs  User.cs  UserContext.cs
src/Cookle/Properties/: launchSettings.json
src/Cookle/Utils/: Voice.cs
src/Cookle/Views/: _ViewImports.cshtml
src/Cookle/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Cookle/Views/Frigorifico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Frigorifico.cshtml  Index.cshtml  User.cshtml
src/Cookle/Views/Historico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  User.cshtml
src/Cookle/Views/Home/: Index.cshtml  Login.cshtml
src/Cookle/Views/Ingrediente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Cookle/Views/IngredienteReceita/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Cookle/Views/Morada/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Cookle/Views/Nota/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Cookle/Views/Nutriente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Cookle/Views/NutrienteReceita/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Cookle/Views/Pais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Cookle/Views/Passo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Receipt.cshtml
src/Cookle/Views/Plano/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlanoSemanal.cshtml  User.cshtml
src/Cookle/Views/PreferenciaIngrediente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Cookle/Views/RANDOM/: Frigorifico.cshtml  Historico.cshtml  MenuReceitas.cshtml  Perfil.cshtml  PlanoSemanal.cshtml  ReceitaIntegra.cshtml  ReceitaPasso.cshtml  ReceitaPreview.cshtml  Registo.cshtml
src/Cookle/Views/Receita/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml  ReceitaIntegra.cshtml  ReceitaPasso.cshtml  Search.cshtml
src/Cookle/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Cookle/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RegisterUser.cshtml  UserLogin.cshtml  getUsers.cshtml
src/Cookle/wwwroot/bootstrap/css/: bootstrap.min.css
src/Cookle/wwwroot/css/: Article-List.css
